{
  "name": "careerflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 4444",
    "dev:no-lint": "next dev --turbopack --port 4444",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:webhooks": "playwright test tests/n8n-webhook-integration.spec.ts",
    "test:webhooks:headed": "playwright test tests/n8n-webhook-integration.spec.ts --headed",
    "db:setup": "node scripts/setup-database.js",
    "db:seed": "node scripts/add-sample-jobs.js",
    "db:migrate": "node scripts/migrate-json-to-database.js && node scripts/migrate-contact-messages-json-to-db.js",
    "db:check": "node scripts/check-email-subscribers-db.js && node scripts/check-contact-messages-storage.js",
    "clean": "rm -rf .next out dist",
    "clean:install": "rm -rf node_modules package-lock.json && npm install",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
